

events { 
}
http {
server {
    listen 3000;
    server_name localhost;

    location / {
        proxy_pass http://localhost:4000;
        
    }

    location /api/aquestions/list {
        
        proxy_pass http://localhost:4040/api/aquestions/list;
        
    }
  }
}